<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>birthCongratulation</class>
 <widget class="QWidget" name="birthCongratulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>408</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>846</width>
    <height>408</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>846</width>
    <height>408</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>近期生日</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#birthCongratulation{ background:rgb(239, 249, 255); }</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;5天内生日：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>711</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>359</y>
     <width>594</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>400</number>
    </property>
    <item>
     <widget class="QPushButton" name="sendButton">
      <property name="text">
       <string>发送祝贺邮件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
